{
  "folders": [
	{
		"path": "..\\..\\..\\Webprojekt OpenCampus"
	},
	{
		"path": "..\\..\\..\\JavaScript OpenCampus"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Webprojekt OpenCampus"
  }
}
